<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    body {
      /* display: flex;
      align-items: center;
      font-family: monospace;
      justify-content: center;
      margin: 0;
      height: 100vh; */
      background-color: #1d212b;
    }

    #my {
      position: relative;
      width: 30vw;
      height: 30vw;
      line-height: 30vw;
      text-align: center;
      color: #252b37;
      background-color: #151823;
      animation: textColor 10s ease infinite;
    }

    #my:after {
      position: absolute;
      content: "";
      top: 5vw;
      left: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      transform: scale(0.75);
      -webkit-filter: blur(5vw);
      -moz-filter: blur(5vw);
      -ms-filter: blur(5vw);
      filter: blur(5vw);
      background: linear-gradient(270deg, #0fffc1, #7e0fff);
      background-size: 200% 200%;
      animation: animateGlow 10s ease infinite;
    }

    @keyframes animateGlow {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes textColor {
      0% {
        color: #7e0fff;
      }
      50% {
        color: #0fffc1;
      }
      100% {
        color: #7e0fff;
      }
    }
  </style>
  <title>Your HTML and CSS Example</title>
</head>
<body>


  <div id="my">
    Your content goes here
  </div>

</body>
</html>
